<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_menu"
        android:enabled="true"
        android:icon="@drawable/ic_home_24"
        android:title="@string/menu"/>
    <item
        android:id="@+id/bnv_game"
        android:enabled="true"
        android:icon="@drawable/ic_videogame_asset_24"
        android:title="@string/juego"/>
    <item
        android:id="@+id/bnv_historial"
        android:enabled="true"
        android:icon="@drawable/scroll"
        android:title="@string/historial"/>
</menu>